<!DOCTYPE html>

<html>

<head>
    <title>discord developers website</title>
    <link rel="stylesheet" href="PH.css">
</head>

<body>
    <div class="topnav">
        <a href="websever.html">Intro</a>
        <a href="https://github.com/Null-B/bot" target="_blank" style="text-decoration: none;">Bot code</a>
        <a href="Bot_updates.html">Bot updates</a>
        <a class="active" href="bot_devlopers.html">Bot developers</a>
    </div>

    <h2>
        IN WOKR<br><br><br><br><br><br>
        <p>Lorem i<br>psum dolor sit amet. E<br>t nesciunt itaque in tenetur fuga ut ipsam?<br> Ut maiores labori
            <br>osam et quod r<br>epellat ea sequi debi<br>tis est modi voluptas.<br> Vel quam expedita ut omni
            <br>s voluptas est dolores voluptatem vel eius doloribus? </p>
        <p>Cufm magnam animi aut aliquid ipsum aut consequatur obcaecati est enim neque. Sed odio inventore eos inventore voluptas aut cumque exercitationem qui impedit perspiciatis id ducimus nobis. Et saepe rerum 33 laborum quia sit volupt<br>as officia
            eos tempora<br> quasi qui accusamus o<br>ptio ab molestiae temporibus ut asp<br>eriores consectetur. Ut delect
            <br>us paria<br>tur est sunt dolorem eos quibusdam quia ut perferendis magni ad dolorem beatae est natus provident ea voluptatem voluptatem. </p>
        <p>Et recusandae libero<br> ut aliquam v<br>ero qui necessitatibus deserunt aut im<br>pe<br>dit quas. Est repud
            <br>iandae quas et <br>accusamus praesentium <br>eum molestias autem 33 atque illo ve<br>l tempore quos qui obcaecati quod. </p>
    </h2>
</body>

</html>