<!DOCTYPE html>

<html>

<head>
    <title>main bot website</title>
    <link rel="stylesheet" href="PH.css" />
</head>

<body>
    <div id="bg"></div>

    <div class="topnav">
        <a class="active" href="websever.html">Intro</a>
        <a href="https://github.com/Null-B/bot" style="text-decoration: none">
        Bot code
        <a href="Bot_updates.html">Bot updates</a>
        <a href="Bot_devlopers.html">Bot developers</a>
    </div>

    <h1>
        <div id="fistline">Discord bot</div>
        <div id="name">
            <b> "Your mom" </b>
        </div>
        <div id="secondline">
            That is made by
            <div id="kemal">Kemal</div>
        </div>
    </h1>

    <div id="fistp">
        <p>
            This is the main website for the discord bot and here you can find updates and more for the bot
        </p>
    </div>

    <div id="down">
        <p>we need something here</p>
    </div>
</body>

</html>